# OnionArchitecture-Sample

./: Session04.OnionArchitecture.sln
Session04.OnionArchitecture.Core.Contracts/: Class1.cs  IUnitOfWork.cs  Session04.OnionArchitecture.Core.Contracts.csproj
Session04.OnionArchitecture.Core.Contracts/Courses/: IAddCourseService.cs  ICourseRepository.cs
Session04.OnionArchitecture.Core.Contracts/Studnts/: IStudentRepository.cs
Session04.OnionArchitecture.Core.Entity/: Session04.OnionArchitecture.Core.Entities.csproj
Session04.OnionArchitecture.Core.Entity/Courses/: Course.cs
Session04.OnionArchitecture.Core.Entity/Students/: Student.cs
Session04.OnionArchitecture.Core.Entity/Teachers/: Teacher.cs  TeacherCourse.cs
Session04.OnionArchitecture.Core.Services/: Class1.cs  Session04.OnionArchitecture.Core.Services.csproj
Session04.OnionArchitecture.Core.Services/Courses/: AddCourseService.cs
Session04.OnionArchitecture.DataAccess.EF/: NikamoozStoreDbContext.cs  Session04.OnionArchitecture.DataAccess.EF.csproj  UniotOfWork.cs
Session04.OnionArchitecture.DataAccess.EF/Courses/: CourseRepository.cs
Session04.OnionArchitecture.DataAccess.EF/Migrations/: 20190311161024_init.Designer.cs  20190311161024_init.cs  NikamoozStoreDbContextModelSnapshot.cs
Session04.OnionArchitecture.DataAccess.EF/Students/: StudentRepository.cs
Session04.OnionArchitecture.EndPoints.Console/: Program.cs  Session04.OnionArchitecture.EndPoints.Console.csproj
